<!doctype html>
<html>
<head>
<title>sweet.js</title>
<link href='http://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
<link href='prism.css' rel='stylesheet' />
<style>
html {
    border-top: solid 1px red;
}
body {
  margin: 0;
  padding: 0;
  /*border-top: 2px solid #676767;*/
}

#body {
  /*width: 80%;*/
  width: 600px;
  margin: 0 auto;
  position: relative;
  top: 75px;
}

#logo {
  float: left;
  width: 275px;
}

#content {
  float: left;
  width: 650px;
}
#slogan {
  font-size: 300%;
  font-family: Helvetica Neue;
  font-weight: 100;
  color: #222;
  position: relative;
  text-transform: uppercase;
  color: #444;
  font-family: 'Lato', Helvetica Neue, Helvetica, Arial, sans-serif;
  font-weight: 100;
}
#slogan span {
  border-bottom: solid 1px #eee;
}

#content p {
  margin-top: 2em;
}

p.text {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  /*font-weight: 400;*/
  font-size: 16px;
}

#content p#slogan {
  margin-top: 1em;
}

#content p#placeholder {
  margin-top: 8em;
}

a.mozilla {
  position: relative;
  float: right;
  display: block;
  height: 49px;
  width: 118px;
  background: url(mozilla-tab.png) 100% 0 no-repeat;
  text-indent: -200px;
  overflow: hidden;
  margin-right: 20px;
}
</style>
</head>

<body>

  <div id="header">
    <a class="mozilla" href="http://www.mozilla.org/">visit <span>mozilla</span></a>
  </div>

<div id="body">
<div id="logo"><img src="sweetjs.png"></div>
<div id="content">
<p id="slogan"><span>Sweeten your JavaScript</span></p>

<p class="text">
 Sweet.js brings hygienic macros JavaScript. Similar to the macros found in languages like Scheme and Rust, sweet.js allows you to easily extend the syntax of JavaScript and create the language you've always wanted.
</p>


<pre><code class="language-javascript">
function foo(a, b) {
  return 42; 
}
console.log("foooo")
</code></pre>

</div>
</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34844488-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="prism.js"></script>
</body>
</html>
